.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Logo {
  width: min(65vw, 50rem);
  align-self: center;
}

.title {
  color: var(--color-blue, #0070f3);
  text-decoration: none;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  line-height: 1.8;
  margin-top: 2.2rem;
  width: 46%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: var(--color-blue-csumb);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--color-blue, #0070f3);
  border-color: var(--color-blue, #0070f3);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
}


.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

@media (max-width: 37.5em) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  
  .title {
    font-size: 5.5rem;
  }

  .description {
    font-size: 2rem;
    width: 95%;
  }

  .card h3 {
    font-size: 2.5rem;
  }

  .card p {
    font-size: 1.8rem;
  }
}
